{
  "name": "jalgoarena",
  "version": "1.0.0",
  "description": "JAlgoArena UI",
  "main": "server.js",
  "scripts": {
    "test": "echo 'not implemented yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spolnik/JAlgoArena-UI.git"
  },
  "keywords": [
    "JAlgoArena"
  ],
  "author": "Jacek Spólnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spolnik/JAlgoArena-UI/issues"
  },
  "homepage": "https://github.com/spolnik/JAlgoArena-UI#readme",
  "dependencies": {
    "express": "^4.14.0",
    "opbeat": "^3.14.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1"
  }
}
